MONGO_URL="mongodb+srv://provaprova:nE37smGqow3czJ4e@cluster0.xbzhv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
SECRET_KEY=provaprova
JWT_TOKEN_EXPIRATION=1d
CLOUD_NAME=dxbbaowo4
API_KEY=918187989469287
API_SECRET=AscTdU3Kg1EEiTFaprHv_XvuA2U
EMAIL_PASS=3Q[gP%2rfbx6